# studyTF

./: build.gradle  settings.gradle
src/main/java/com/chatting/chatserviceback/: ChatservicebackApplication.java
src/main/java/com/chatting/chatserviceback/chat/controller/: ChatController.java  ChatMessageRequest.java  ChatMessageResponse.java
src/main/java/com/chatting/chatserviceback/chat/domain/: ChatMessage.java  ChatMessageStatus.java
src/main/java/com/chatting/chatserviceback/chat/dto/: ChatMessageDto.java
src/main/java/com/chatting/chatserviceback/chat/repository/: ChatMessageJpaRepository.java  ChatMessageRepositoryImpl.java
src/main/java/com/chatting/chatserviceback/chat/service/: ChatMessageService.java
src/main/java/com/chatting/chatserviceback/config/: QueryDslConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/chatting/chatserviceback/member/domain/: Member.java
src/main/java/com/chatting/chatserviceback/member/repository/: MemberRepositoryImpl.java  MemeberJpaRepository.java
src/main/java/com/chatting/chatserviceback/member/service/: MemberService.java
src/main/java/com/chatting/chatserviceback/profile/domain/: Profile.java
src/main/resources/: application.yml
src/test/java/com/chatting/chatserviceback/: ChatservicebackApplicationTests.java
src/test/java/com/chatting/chatserviceback/chat/: StudyTest.java
